.meta-info
    display: flex
    font-size: .9em
    +reset-list()
    +element('item')
        padding: 0 5px 0 0
        block-size: 25px
        +text-overflow(200px)
        +desktop()
            overflow: initial
            max-width: 100%
        &:after
            content: '|'
            margin-left: 5px
        &:last-child:after
            content: ''
    +element('link')
        +link(#416275)
    

