.button
    +button()
    +modifier('footer')
        margin-left: 5px
        background-color: #6e777f
        color: #ffffff
        height: 32px
        margin-top: 5px

    +modifier('header')
        font-size: .9em
        border: 1px solid #ffffff
        background-color: #6e777f
        margin: 5px 10px 5px 0
        color: #ffffff

    +modifier('content')
        background-color: #6e777f       
        color: #ffffff
        margin-top: 10px

    +modifier('small')
        padding: 3px 7px
        font-size: 0.7em

    +modifier('submit')
        background-color: #6e777f       
        color: #ffffff
        margin: 10px 0
