.gallery
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
    transition: .3s
    border-radius: 7px
    transition: transform .2s
    margin-bottom: 20px
    &:hover
        transform: scale(1.05)

    +desktop()
        flex-basis: 23%
        width: 250px

    +element('title')
        +roboto-styles()
        font-size: 1.1em
        text-align: center
        margin: 0
        +text-overflow(230px)


    +element('more')
        color: #424242
        display: inline-block
        text-decoration: none
        text-transform: uppercase
        font-size: 15px
        font-weight: 600

    +element('list')
        display: flex
        flex-flow: column wrap
        justify-content: space-between
        align-items: center
        +reset-list()
        +desktop()
            flex-flow: row wrap
    
    +element('list-item')
        margin: 5px
        flex-basis: 250px
        align-self: center

    +element('image')
        width: 250px
        height: 150px
        border-top-left-radius: 7px
        border-top-right-radius: 7px

    +element('meta')
        +reset-list()
        display: flex
        flex-flow: column wrap
        align-items: flex-start
        padding: 10px
    
    +element('meta-icon')
        margin-right: 5px

    +element('meta-item')
        margin: 8px 0 4px
        font-size: 0.9em

    +element('aside-image')
        width: 230px
        height: 142px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
        display: flex
        flex-flow: column nowrap
        justify-content: space-between

    +element('aside-list')
        display: flex
        flex-flow: row wrap
        +reset-list()

    +element('aside-link')
        text-decoration: none
        color: #ffffff
        +roboto-styles()
        padding: 5px 3px 15px
        display: block
        background: linear-gradient(to bottom, #6b5a49 0%,rgba(125,185,232,0) 100%)


    +element('aside-item')
        flex-basis: 230px
        margin: 15px 0
    
    +element('aside-date')
        transform: rotate(270deg)
        display: inline-block
        position: absolute
        margin-left: -52px
        margin-top: 90px
        background-color: darken(#8c8583,20%)
        padding: 1px 10px 1px 10px
        color: #fff
        +roboto-styles(400)