.video__list
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    list-style-type: none
    +desktop()
        flex-flow: row wrap
